# fall-2024-AlexanderValler

./: README.md
BlockOut/: BlockOut.csproj  BlockOut.sln  BlockOut.vbproj  Global.asax  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  your_database.db-shm  your_database.db-wal
BlockOut/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
BlockOut/Controllers/: HomeController.vb
BlockOut/Data/: ApplicationDbContext.cs  Schedule.cs  SeedData.cs
BlockOut/Migrations/: 20241010012315_InitialCreate.Designer.cs  20241010012315_InitialCreate.cs  20241105052011_AddScheduleModel.Designer.cs  20241105052011_AddScheduleModel.cs  20241111034359_AddBusinessModel.Designer.cs  20241111034359_AddBusinessModel.cs  20241112102928_InitialCreate.Designer.cs  20241112102928_InitialCreate.cs  20241114120612_InitialCreate.Designer.cs  20241114120612_InitialCreate.cs  20241115105949_InitialCreate.Designer.cs  20241115105949_InitialCreate.cs  20241115122932_InitialCreate.Designer.cs  20241208040933_InitialCreate.Designer.cs  20241208040933_InitialCreate.cs  20241209031524_InitialCreate.Designer.cs  20241209031524_InitialCreate.cs  20241210065322_AddShiftsToDatabase.Designer.cs  20241210065322_AddShiftsToDatabase.cs  20241210075951_AddShiftConstraints.Designer.cs  20241210075951_AddShiftConstraints.cs  20241210080342_MakeCalendarDataNullable.Designer.cs  20241210080342_MakeCalendarDataNullable.cs  20241210135246_UpdateShiftModel.Designer.cs  20241210135246_UpdateShiftModel.cs  20241210135450_UpdateShiftRelationships.Designer.cs  20241210135450_UpdateShiftRelationships.cs  20241210151734_AddScheduleEntries.Designer.cs  20241210151734_AddScheduleEntries.cs  ApplicationDbContextModelSnapshot.cs
BlockOut/Models/: ApplicationUser.cs  Business.cs  Calendar.cs  OpenHours.cs  ScheduleEntry.cs  Shift.cs  UserBusinessCalendar.cs  UserBusinessRole.cs
BlockOut/My Project/: AssemblyInfo.vb  Settings.Designer.vb
BlockOut/Pages/: About.cshtml  About.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BlockOut/Pages/Account/: CreateAccount.cshtml  CreateAccount.cshtml.cs  DeleteAccount.cshtml  DeleteAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Reset.cshtml  Reset.cshtml.cs
BlockOut/Pages/Businesses/: BusinessDeletion.cshtml  BusinessDeletion.cshtml.cs  BusinessDetails.cshtml  BusinessDetails.cshtml.cs  CreateBusiness.cshtml  CreateBusiness.cshtml.cs  ManageEmployees.cshtml  ManageEmployees.cshtml.cs  ViewSchedules.cshtml  ViewSchedules.cshtml.cs
BlockOut/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlockOut/Views/: Web.config
Scheduler/: Creator.cs  (+2 more)
(+44 files in other folders)
